# football-injuries-alexa-skill

./: .travis.yml  README.md  pom.xml
.dependabot/: config.yml
.github/: dependabot.yml
models/: en-GB.json
src/com/footballinjuries/: FootballInjuriesStreamHandler.java
src/com/footballinjuries/POJO/: Footballer.java  League.java  PlayerStatistics.java  Team.java
src/com/footballinjuries/handlers/: FootballInjuryIntentHandler.java
src/com/footballinjuries/service/: AlexaService.java  ApiIntegrationService.java  InjuryService.java  ResponseObjectMapper.java
src/com/footballinjuries/utils/: ApiResponseMapper.java  HttpUtils.java
src/com/tommy/footballinjuries/: FootballInjuriesStreamHandler.java
src/com/tommy/footballinjuries/POJO/: Footballer.java  League.java  PlayerStatistics.java  Team.java
src/com/tommy/footballinjuries/handlers/: FootballInjuryIntentHandler.java
src/com/tommy/footballinjuries/utils/: ApiResponseMapper.java  HttpUtils.java
src/main/java/com/footballinjuries/: FootballInjuriesStreamHandler.java
src/main/java/com/footballinjuries/POJO/: Footballer.java  FootballerResponse.java  League.java  Player.java  PlayerStatistics.java  Team.java
src/main/java/com/footballinjuries/handlers/: FootballInjuryIntentHandler.java
src/main/java/com/footballinjuries/service/: ApiIntegrationService.java  InjuryService.java  ResponseObjectMapper.java
src/test/groovy/com/footballinjuries/handlers/: FootballInjuryIntentHandlerSpec.groovy
src/test/groovy/com/footballinjuries/service/: AlexaServiceSpec.groovy  ApiIntegrationServiceSpec.groovy  InjuryServiceSpec.groovy  ResponseObjectMapperSpec.groovy
src/test/resources/: api_response.json
